.core-container {
    position: relative;
    .canvas {
        display: block;
    }
    .erase-wrap {
        position: absolute;
        top: 0;
        left: 0;
        .erase {
            display: none;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #153446;
            text-align: center;
            transition: all 0.2s;
            &:hover {
                background-color: #4095c6;
            }
        }
        .active{
            display: inline-block;
        }
        @media all and (max-width:30em) {
            .erase {
                display: none;
                // margin: 0.2em auto;
            }
            .active{
                display: inline-block;
            }
        }
    }
}
